.App {
  min-height: 100vh;
  /* position: relative */
  background-image: url("./assets/bigLandingPage2.jpg");  
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;;
  color: white;
}

/*
.App:before {
  content: "";
  background-image: url("./assets/bigLandingPage2.jpg");  
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  background-size: cover;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  opacity: 0.8;
}
*/

h1 {
  font-weight: 600;
  position: relative;
  margin: 10rem 0 10rem 15rem;
}

.shufflingText {
  font-weight: 500;
  font-family: sans-serif;
  color: palegreen;

}

.gridContainer {
  display: grid;
  padding: 10rem 1rem;
  justify-content: center;
  grid-template-columns: repeat(4, 20rem);
  row-gap: 2rem;
  column-gap: 2rem;
}

.grid_card {
  background-color: rgba(255, 255, 255, 0.5);
  height: 30rem;
  width: 18rem;
  border-radius: 2rem;
  z-index: 100;
  backdrop-filter: blur(7px);
}

@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .grid_card .grid_5 .grid_6 {
    background-color: rgba(255, 255, 255, .8);
  }
}

.grid_5 {
  background-color: rgba(255, 255, 255, 0.5);
  height: 30rem;
  width: 18rem;
  border-radius: 2rem;
  z-index: 100;
  backdrop-filter: blur(7px);
  grid-column: 2;
}

.grid_6 {
  background-color: rgba(255, 255, 255, 0.5);
  height: 30rem;
  width: 18rem;
  border-radius: 2rem;
  z-index: 100;
  backdrop-filter: blur(7px);
  grid-column: 3;
}